{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Real time chat application",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.1"
  }
}